{
	"folders": [
		{
			"path": "../Users/sakaz/Downloads/python-20250805T025142Z-1-001/python/New folder"
		},
		{
			"path": "../Users/sakaz/Downloads/python-20250805T025142Z-1-001/python/flux"
		}
	]
}